API_ENDPOINT = '/api/v1'
OCR_MODEL_API_ENDPOINT = 'http://18.141.185.135:5000'
MONGO_USER = "admin"
MONGO_PASSWORD = "islabac123"
MONGO_HOST = "18.143.76.245"
MONGO_PORT = "27017"
MONGO_DB = "microservice_database"
DB_URL = "mongodb://admin:islabac123@18.143.76.245:27017"
secret = "05dc62fc408b093e41f45209e5fcafc7d0be42facf5dc4a5"
algorithm = "HS256"